{
  "name": "config-server",
  "version": "1.0.0",
  "description": "Config server for serviceChannelLoger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
